@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');

$text-font: 'Nunito Sans', sans-serif;
$red: #df1828;
$blue: #0056b3;
$border: 10px;
$darkblue: #003aa8;
$darkerblue: #002875;
$gap: 1.5vw;
$margins: 10vw;

@mixin dropboxs {
    font-family: $text-font;
    font-size: 15px;
    font-weight: 300;
    background: none;
    border: none;
    cursor:poiter;

    &:hover{
      background: white;
      box-shadow:  0 8px 16px 0 rgba(0,0,0,.2);
    }
  
}

@mixin heart {
  position: absolute;
  background: rgba(0,0,0,0.4);
  color: white;
  border-radius: 100%;
  z-index: 1;
  &:hover{
    background-color: #ffd2d5;
    color: #df1828;
  }
}

html{
  scroll-behavior: smooth;
}

body{
  font-family: $text-font;  
  margin: 0;
  overflow-x: hidden;
}

a{
  cursor: pointer;
  text-decoration: none;
  color: inherit;
}




/*-------------------------------- big screens --------------------------------*/ 
@media (min-width: 600px) {

  $height-prd: 40vh;
  $height: 28vh;

  @mixin grids {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 15vh;
  }

  nav{
    border-top: 3px solid $red;
    padding: 0 2rem;

    .hide-bg{
      display: none;
    }

    img{
      max-width: 120px;
    }

    .right{
      .fa-user-circle{
        font-size: 1.2em;
      }
    }

  }
  #navbar{
    display: none;
  }


  .banner{      
    .banner-content{
      width: 50%;

      button{
        padding: 1.5vh 2vw;
      }

      .search{
        margin: 0vh 3vh;
        font-size: 25px;
        transition: ease-in-out 0.2s;
      

        &:hover{
          transform: scale(0.8,0.8);
        }

      }

      h1{
        font-size: 2.5em;
      }
      
      .fa-search{
        margin: 0vh 2vh;
        font-size: 25px;
        transition: 0.2s;
      

        &:hover{
          transform: scale(0.8,0.8);
        }
        
      }

      #place{
        height: 65px;
        padding: 0 10px;
        font-size: 1em;
      }
    }
  }

  .content{
    padding: 10vh 10vw;

    .small-banner{
      height: 29vh;
      margin: 0 auto 10vh;
    }

    .grid-prd{
      @include grids();
      .prd{
        height: $height-prd;
        .prd-main{
          height: $height;
          .prd-price{
            padding: 15vh 0 0.6vw 1vw;

            h1{
              font-size: 1em;
            }
          }
        }
        .prd-info{
          height: 6vh;
          padding: 0 1vw;
        }
        .fas{
          right: 1vw;
          top: 2vh;
          font-size: 1em;
          padding: 9px 9px 8px;
        }

        .prd-details{
          padding: 1vh 1vw;
          font-size: .5em;
          h2{
            sup{
              margin: 0 0.5vw 0 0;
            }
            
            i{
              margin: 0 0.5vw;
            }
          }
        }

        .prd-info{
          position: relative;
          background-color: white;
          display: flex;
          align-items: center;

          h1{
            font-size: .7em;
            font-weight: 400;
            margin: 0;
          }
          span{
            margin-left: 5px;
            font-weight: 400;
            opacity: 0.7;
          }

          img{
            width: 5vh;
            height: 5vh;
            right: 1vw;
            left: auto;
            position: absolute;
          }
        }
      }
    }

    .grid-prdemp{
      @include grids();
      .prd{
        height: $height-prd;

        .prd-main{
          height: $height;

          img{
            left: -8vw;
            top: -10%;
          }

          .prd-price{
            padding: 20vh 0 0.6vw 1vw;
            img{
              bottom: 5vh;
              right: 2vw;
            }
          }

        }
        .prd-info{
          height: 6vh;
          padding: 0 1vw;
        }
        .fas{
          right: 1vw;
          top: 2vh;
          font-size: 1.5em;
          padding: 9px 9px 8px;
        }

        
      }
    }

    .grid-local{
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 3vh;
      margin-bottom: 18vh;

      .banner-local{
        padding: 12% 2vw;

        span{
          margin-top: 5px;
          margin-right: 2vw;
        }
      }
    }

    .grid-agencias{
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 30% 1fr;
      margin-bottom: 25vh;
      .img{
        grid-column: 1/3;
      }
    }

    .grid-empreendimentos{
      grid-template-columns: 1fr 1fr;
      margin-top: 10vh;
      .img{
        width: 32vw;
        height: 29vw;
      }
      a{
        font-size: 1em;
      }
    }

  }

  footer{
    border-bottom: 10px solid $darkblue;
    padding: 1vh 13vw;
    
    .grid-footer{
      grid-template-columns: 1fr 1fr 1fr 1fr;
      margin-top: 2vh;

      section{
        img{
          width: 35%;
          margin: 1vh 0vh 0vh -5vh;
        }
        a{
          display: block;
          margin: 1vh 0 2vh 10vh;
          width: fit-content;
        }
      }
    }

    .grid-footer2{
      grid-template-columns: 1fr 1fr;
      margin-top: 4vh;
      margin-bottom: 2vh;

      h1{
        margin: 0 0 0 -5vh;
      }
    }
  }

}
/*-------------------------------- big screens --------------------------------*/ 






/*-------------------------------- small screens --------------------------------*/
@media (max-width: 600px) {

  $height-prd: 28vh;
  $height: 18vh;
  $margin-b: 8vh;

  @mixin grids {
    grid-template-columns: 1fr 1fr;
    margin-bottom: $margin-b;
  }

  nav{
    padding: 1.5vh 1em;

    .hide-bg{
      display: inline-block;

      button{
        margin-right: 5vw;
        border: none;
        background-color: transparent;
        cursor: pointer;
      }

    }

    .hide-right{
      position: absolute;
      right: 1em;
      .fa-user-circle{
        margin-right: 2vw;
        font-size: 1.2em;
      }
    }

    .right, .lang{
      display: none;
    }

    img{
      max-width: 60px;
    }

  }
  #navbar{
    position: fixed;
    z-index: 150;
    width: 80%;
    height: 100%;
    background-color: white;
    padding: 2vh 5vw;
    margin: -6.6vh 0vw;

    img{
      width: 20vw;
      margin-left: 5vw;
    }

    section{
      margin: 20vh 0;

      a{
        display: block;
      }

    }

    .login{
      position: absolute;
      bottom: 5vh;
      width: 90%;
      button{
        display: block;
        width: 100%;
        font-size: 1em;
        padding: 1vh 0;
        font-weight: 700;
      }
      .btn{
        border: none;
        background: white;
        border-radius: 6px;
        font-size: 0.8rem;
        line-height: 1.80;
        margin-bottom: 0.5rem;
        text-align: center;

      }
      .btn-s{
        border: none;
        background: $darkblue;
        border-radius: 6px;
        color: white;
        font-size: 0.8rem;
        line-height: 1.80;
        margin-bottom: 0.5rem;
        text-align: center;
      }
    }
    
    .right{
      position: absolute;
      right: 5vw;
    }

  }
  #navbar-bg{
    position: fixed;
    z-index: 140;
    width: 100%;
    height: 100%;
    margin: -6.6vh 0vw;
    background-color: rgba(0, 0, 0, 0.4);
  }

  .banner{      
    .banner-content{
      width: 90%;

      button{
        padding: 2vh 6vw;
      }

      #place{
        height: 50px;
        padding: 0 10px;
        font-size: 0.7em;
      }

      .fa-search{
        margin: 0vh 3vw;
        font-size: 15px;
        transition: ease-in-out 0.2s;

        &:hover{
          transform: scale(0.8,0.8);
        }
      }

      h1{
        font-size: 1.5em;
      }
    }
  }

  .content{
    padding: 5vh 1vw;

    .small-banner{
      height: 9vh;
      margin: 0 auto 2vh;
    }

    .grid-prd{
      @include grids();
      .prd{
        height: $height-prd;
        .prd-main{
          height: $height;
          .prd-price{
            padding: 15vh 0 1vw 2vw;
            h1{
              font-size: 1em;
            }
          }
        }
        .prd-info{
          height: 5vh;
          padding: 0 2vw;
        }
        .fas{
          right: 1vw;
          top: 2vh;
          font-size: 1em;
          padding: 9px 9px 8px;
        }
        .prd-details{
          padding: 1vh 2vw;
          font-size: .4em;
          h1{
            margin: 0;
          }
          h2{
            margin: -1vh 0;

            sup{
              margin: 0 0.5vw 0 0;
            }
            
            i{
              margin: 0 0.5vw;
            }
          }
        }
        .prd-info{
          h1{
            font-size: .7em;
            font-weight: 400;
          }
          span{
            margin-left: 5px;
            font-weight: 400;
          }

          img{
            width: 2vh;
            height: 2vh;
          }
        }
      }
    }

    .grid-prdemp{
      @include grids();
      .prd{
        height: calc(#{$height-prd} - 5vh);

        .prd-main{
          height: $height;

          img{
            left: -21vw;
            top: -10%;
          }

          .prd-price{
            padding: 20vh 0 0.6vw 3vw;
            img{
              bottom: 2vh;
              right: 6vw;
            }
          }

        }
        .prd-info{
          height: 5vh;
          padding: 0 1vw;
        }
        .fas{
          right: 1vw;
          top: 2vh;
          font-size: 1em;
          padding: 9px 9px 8px;
        }

      }
    }

    .grid-local{
      grid-template-columns: 1fr;
      grid-gap: 1vh;
      margin-bottom: $margin-b;

      .banner-local{
        padding: 12% 6vw;

        span{
          margin-top: 5px;
          margin-right: 6vw;
        }

      }
    }

    .grid-agencias{
      grid-template-rows: 1fr;
      grid-gap: 3vh;
      margin-bottom: $margin-b;
      .img{
        grid-column: inherit;
        background-position: center;
      }
    }

    .grid-empreendimentos{
      grid-template-rows: 1fr 1fr;
      margin-top: 10vh;
      .img{
        width: 100%;
        height: 80vw;
      }
      a{
        text-align: center;
        font-size: 0.8em;
        display: block;
      }
    }

  }

  footer{
    padding: 5vh 0 3vh;
    
    .grid-footer{
      grid-template-rows: 1fr 1fr 1fr 1fr;
      margin-top: 2vh;
      text-align: center;
      
      section{
        img{
          width: 35%;
          margin: 0;
        }
        a{
          display: block;
          margin: 2vh auto;
          width: fit-content;
        }
      }
    }

    .grid-footer2{
      grid-template-rows: 1fr;
      margin: 4vh 0 0 5vw;
      border-top: 1px solid #dae4ea;
      padding: 2vh 0 0;

      h2, h3{
        margin: 0;
      }
    }

  }
}
  
/*-------------------------------- small screens --------------------------------*/







nav{
  display: flex;
  flex-direction: row;
  position: relative;
  background: white;
  align-items: center;
  z-index: 120;

  font-weight: 300;
  font-size: 15px;
  

  .dropdown {
    position: relative;
    display: inline-block;
    margin: 0;
    padding: 0;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }


  img{
    padding: 0;
    margin: 0;
  }

  .right{
    margin: 0;
    padding: 0;
    margin-left: auto;

    *{
      padding: 0 1rem;
    }

    
  }

  #dropbox{
    @include dropboxs();
    padding: 1.5rem;
    margin: 0 0.5rem;
    
  }


  #login{
    margin: 0 0.5rem;
  }

  a{
    cursor:pointer;

    &:hover{
      color: $blue;
      transition: ease-in-out 0.4s;
    }
    

  }    

}

.main{
  margin: -4vh 0 0 0;
  padding: 0;
  
  .banner{
    position: relative;
    margin: 0;
    padding: 0 ;
    height: 68vh;
    width: 100%;
    z-index: 0;
    
    display: flex;
    align-items: center;

    &::before{
      content: "";
      top: 0;
      left: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: url('img/banner.webp');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      filter: brightness(80%);
    }
    
    
    .banner-content{
      margin: 0px auto;
      position: relative;

      button{
        border: none;
        margin: 0 -1vh 0px 0;
        font-size: 0.8em;
        font-weight: 500;
        &:hover{
          background: default;
        }
      }

      .selected{background: white;color: #4c555f;}

      h1{
        color: white;
        font-weight: 600;
      }

      #place{
        width: 100%;
        background-color: white;
        border:none;
        outline: none;

        &::placeholder{
          font-family: $text-font;
        }
      }


      .search{
        border: none;
        background-color: white;
        margin: auto 0;
      }

    }

  }


  .content{

    .small-banner{
      width: 100%;
      border-radius: $border;
      background-color: $darkblue;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;

    }


    section{

      .title{
        font-weight: 700;
        font-style: normal;
        h2{
          font-size: 1.5em;
          display: inline-block;
          margin-right: 2vw;
        }
        a{
          font-size: 1em;
          color: #003aa8;
        }
      }


      .grid-prd{
        display: grid;
        grid-gap: $gap;
        
        .prd{
          background-color: #dae4ea;
          border-radius: $border;
          
  
  
          &:hover{
            .prd-main{
              img{
                transform: scale(0.9,0.9);
                
              }
            }
          }
  
          .prd-main{
            position: relative;
            overflow: hidden;
            border-radius: $border $border 0 0;

            .fas{
              @include heart();
            }

            .collection{
              position: absolute;
              bottom: 0;
              right: 0;
              z-index: 10;
              color: white;
              background: #191c1f;
              border-radius: 20px 0 0;

              h1{
                margin: 0;
                line-height: 1.5rem;
                font-size: 0.7em;
                padding: 0 2em;
                font-weight: 500;
              }
            }
            .virtual{
              position: absolute;
              z-index: 10;
              color: white;
              background: #191c1f;
              border-radius: 0 0 20px 0 ;

              h1{
                margin: 0;
                line-height: 1.5rem;
                font-size: 0.7em;
                padding: 0 2em;
                font-weight: 500;
              }
            }
  
            .prd-price{
              width: 100%;
              position: absolute;
              bottom: 0;
              background-image: linear-gradient(180deg,transparent 60%,rgba(25,28,31,.6));
  
              h1{
                font-weight: 700;
                color: white;
                margin: 0;
              }
            }
            
            img{
              width: 120%;
              height: 120%;
              left: -10%;
              top: -10%;
              position: absolute;
              transition: ease-in-out 0.2s;
            }
          }
          
          .prd-details{
            font-weight: 700;
            h1{
              float: left;
            }
            h2{
              float: right;

              sup{
                margin: 0 0.5vw 0 0;
              }
              
              i{
                margin: 0 0.5vw;
              }
            }
          }
  
          .prd-info{
            position: relative;
            background-color: white;
            display: flex;
            align-items: center;
  
            h1{
              margin: 0;
            }
            span{
              font-weight: 400;
              opacity: 0.7;
            }
  
            img{
              right: 1vw;
              left: auto;
              position: absolute;
            }
          }
          
        }
        
      }



      .grid-prdemp{
        display: grid;
        grid-gap: $gap;

        .prd{
          background-color: #dae4ea;
          border-radius: $border;

          &:hover{
            .prd-main{
              img{
                transform: scale(0.9,0.9);
                
              }
            }
            .prd-price{
              .icon{
                transform: scale(1,1);
              }
            }
          }
  
          .prd-main{
            position: relative;
            overflow: hidden;
            height: 100%;
            border-radius: $border;

            .fas{
              @include heart();
            }

            img{
              height: 120%;
              width: auto;
              position: absolute;
              transition: ease-in-out 0.2s;
            }

            .prd-price{
              width: 100%;
              position: absolute;
              bottom: 0;
              background-image: linear-gradient(180deg,transparent 0,rgba(0,0,0,.8));
              
              h2{
                margin: 0 0 0.3em 0;
                color: white;
                font-size: 0.9em;
                font-weight: 500;
              }

              h1{
                margin: 0.8em 0 2vh 0;
                font-size: 1em;
                font-weight: 700;
                color: white;
              }

              img{
                width: 5vh;
                height: 5vh;
                top: auto;
                left: auto;
                position: absolute;
                border-radius: 10px;
                
              }

            }

            
            
          }

        }
      }



      .grid-local{
        display: grid;
        

        a{
          border-radius: $border;
          background-size: cover;
        }

        .banner-local{
          position: relative;
          background-color: rgba(0,0,0,0.4);
          border-radius: $border;
          color: white;

          h1{
            display: inline;
            font-size: 1em;
            font-weight: 600;
          }
                         
          span{
            position: absolute;
            right: 0;
            font-size: 0.8em;
            font-weight: 700;
          }

        }


      }


      
      h3{
        font-size: 1rem;
        color: #4C555F;
        margin: 0 0 2vh;
      }
      .grid-agencias{
        display: grid;

        .img{
          border-radius: 20px 0px;
          position: relative;
          background-repeat: no-repeat;
          background-size: cover;
          padding: 25vh 1vw;
          margin-top: 1%;

          .banner-local{
            position: absolute;
            right: 2vw;
            bottom: 2vw;
          }
        }
        
        h1{
          font-size: 1.8rem;
          font-weight: 600;
          margin: 0;
        }

        h2{
          font-size: 0.95em;
          font-weight: 400;
          line-height: 2;
          color: #54595e;
          margin: 0;
        }
          
        .btn{
          cursor: pointer;
          font-family: $text-font;
          font-size: 0.9em;
          font-weight: 700;
          border: none;
          border-radius: 5px;
          background-color: $darkblue;
          color: white;
          padding: 0.8em 1.3em;
          transition: ease-in-out 0.2s;
          margin: 0 1vw 0 0;

          &:hover{
            background-color: $darkerblue;
          }

        }

        .btn2{
          cursor: pointer;
          font-family: $text-font;
          font-size: 0.9em;
          font-weight: 700;
          border: none;
          border-radius: 5px;
          background-color: white;
          color: #4C555F;
          padding: 0.8em 1.3em;
        }

          

      }

      .grid-empreendimentos{
        display:grid;
        
        .img{
          background-position: center;
          background-size: cover;
          border-radius: 20px 0px;
        }
        h1{
          margin: 0;
          font-size: 2.25rem;
          font-weight: 600;
        }
        h2{
          font-size: 0.95em;
          font-weight: 400;
          line-height: 2;
          color: #54595e;
          padding-bottom: 2%;
        }   

        a{
          font-family: $text-font;
          font-weight: 700;
          border: none;
          border-radius: 5px;
          background-color: $darkblue;
          color: white;
          padding: 0.8em 1.3em;
          transition: ease-in-out 0.2s;
          

          &:hover{
            background-color: $darkerblue;
          }
        }
        
      }


      .grid-trends{
        margin: 10vh 0;
        display: grid;
        grid-template-rows: 1fr;
        grid-gap: 1.5vh;



        .dropbtn {
          font-family: "Nunito Sans", sans-serif;
          width: 100%;
          text-align: left;
          background-color: #eceff2;
          color: black;
          font-size: 1em;
          font-weight: 700;
          padding: 2.5vh 2vw;
          border: none;
          border-radius: $border;
          cursor: pointer;

          &:hover{
            color: $blue;
          }
          
          i{
            color: $darkblue;
            float: right;
            transition: ease-in-out 0.2s;
          }
        }
        
        .dropdown {
          position: relative;
        }
        
        .dropdown-content {
          padding: 2vh 0 0;
          display: none;
          position: relative;
          overflow: auto;
          z-index: 1;

          a {
            margin: 0.5vh 0;
            color: black;
            padding: 1vh 1vw;
            border: 1px solid $darkblue;
            border-radius: $border;
            text-decoration: none;
            display: inline-block;
            transition: ease-in-out 0.2s;

            &:hover{
              color: white;
              background-color: $darkblue;
            }
          }

        }

        .show {display: block;}

      }
    }

  }


  footer{
    border-top: 1px solid #eeeeee;
    
    .grid-footer{
      display:grid;

      section{

        h1{
          margin-left: -2.5vw;
          .fa-brands{
            font-size: 13px;
            display: inline-block;
            color: #4c555f;
            border: 1px solid #4c555f;
            border-radius: 100%;
            width: fit-content;
            cursor: pointer;
  
            &:hover{
              background-color: $darkerblue;
              color: white;
            }
          }
  
          .fa-facebook-f{
            padding: 10px 13px; 
          }
  
          .fa-instagram{
            padding: 10px 11px;
          }
  
          .fa-linkedin{
            padding: 10px 11px;
          }
  
          .fa-youtube{
            padding: 10px 9px;
          }
        }
        
      }

    }
   
    
    a{
      font-size: 0.8em;
      font-family: $text-font;
      color: #4C555F;
      font-weight: 800;
    }

    
  }
  .grid-footer2{
    display:grid;

    h1{
      display: inline;
      font-size: 0.8em;
      font-family: $text-font;
      color: #55595d;
      font-weight: 400;
    }

    h2{
      display: inline-block;
      cursor: pointer;
      width: fit-content;
      font-size: 0.8em;
      font-family: $text-font;
      color: #55595d;
      font-weight: 400;
    }

    h3{
      display: inline-block;
      width: fit-content;
      font-size: 0.8em;
      font-family: $text-font;
      color: #55595d;
      font-weight: 400;
    }
  }
}

  .grid-js{
    background-color: $darkerblue;
    color: white;
    display: none;
    grid-template-rows: repeat(3 1fr);
    padding: 10vh 15vw;
    
    h1{
      text-align: center;
    }

    form{
      width: 100%;
      display: grid;
      grid-template-columns:1fr 1fr; 
      padding-bottom: 15vh;

      .radio{
        width: fit-content;
      }

      button{
        cursor: pointer;
        text-align: center;
        border-radius: 5px;
        padding: 1vh 0;
        font-size: 1em;
        width: 95%;
        margin: 5vh auto;
        font-weight: 600;
        font-family: $text-font;
      }
      .btn{
        background-color: white;
        color: $darkerblue;
        border: 2px solid white;
        transition: 0.2s;

        &:hover{
          background-color: transparent;
          color: white;
        }
      }
      
      .btn-s{
        background-color: transparent;
        color: white;
        border: 2px solid white;
        transition: 0.2s;

        &:hover{
          background-color: white;
          color: $darkerblue;
        }
      }

      


      input{
        background-color: transparent;
        border: none;
        border-bottom: 3px solid white;
        width: 100%;
        margin: 2vh 0;
        font-size: 1em;
        padding: 0.8vh 0.4vw;
        color: white;
        outline: none;

        &::-webkit-inner-spin-button{
          display: none;
        }
        &[type=number] {
          -moz-appearance: textfield;
        }
        &:focus{
          outline: none;
        }
  
        &::placeholder{
          color: white;
          font-style: italic;
        }
      }
    }

    .grid-zona{
      display: none;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 5vh 1fr;
      grid-gap: 1vh;
      width: 100%;
      text-align: center;
      padding: 15vh 0 10vh;
      border-top: 1px solid rgba(255, 255, 255, 0.1);

      

      section{
        cursor: pointer;
        position: relative;
        background-color: rgba(0, 0, 0, 0.2);
        padding: 2vh 0;
        border-radius: 10px;

        .info{
          opacity: 0;
          transition: ease-in-out 0.2s;
          padding-bottom: 2vh;
          color: white;
          h4{
            font-size: 0.8em;
            font-weight: 700; 
          }         

        }

        &:hover{
          .info{
            opacity: 1;
          }
        }

        h1, h2{
          margin: 0;
        }

        h2{
          opacity: 0.5;
          font-size: 0.8em;
          font-weight: 500;          
        }

        &::after{
          content: '';
          position: absolute;
          width: 0;
          height: 0.5vh;
          background: white;
          transition: ease-in 0.2s;
          
        }
        
        &:hover{
          &::after{
            padding: 0 30%;
            transition: ease-out 0.5s;
            margin: 0 0 0 -6.5vw; 
          }
        }
      }

    }

    .grid-fn{
      width: 100%;
      display: none;
      grid-template-rows:1fr 1fr; 

      .form-f{
        width: 100%;
        display: none;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        padding: 4vh 0;
      }

      .grid-fn-f{
        display: none;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 5vh;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        padding: 8vh 0;
        
        section{
          display: grid;
          grid-template-columns: 8vh 1fr 1fr 1fr 1fr;
          background: white;
          color: black;
          border-radius: 10px;
          height: 10vh;
          padding: 1vh 1vw;
          align-content: center;
          cursor: pointer;
          img{
            width: 8vh;
          }
          h1{
            font-size: 0.8em;
            display: inline-block;
          }
        }
      }
    }

  }